*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
 }  
.cardContainer{
    width: 90%;
    background-color: violet;
    padding: 50px 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}
.card{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 2px 3px 3px grey;
}
.cardHeader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.cardBody{
    text-align: center;
    margin-top: 25px;
    padding: 0 30px 30px;
}
.cardBody h3{
    padding: 18px 0;
}
.cardBody button{
    height: 25px;
    width: 100px;
    background-color: transparent;
    border: 2px solid violet;
    border-radius: 10px;
    margin-top: 15px;
}
.cardBody button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}